apiVersion: v1
kind: Service
metadata:
  name: flowbpm-service
  namespace: flowbpm
spec:
  selector:
    app: flowbpm
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer

